COMPOSE_PROJECT_NAME=nasermirzaei89
POSTGRES_DB=nasermirzaei89
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
API_POSTGRES_DSN=postgres://admin:admin@postgres:5432/nasermirzaei89?sslmode=disable
API_SIGN_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAxwZ+VjyKI4yugRCCQC1s30Nwc34vRjike8Z/Rd6DgVTxrKS/
emy0xSoLpXJ5jvd08031oIjVybVE5/VREO+/1Daplzz5kUIjMRaHRa+/ouJXj6lx
Fe5tDoKye8lnxGecyhnpaYAYDXdHDllAzojKsHakmJqJJSJveEbeT45R+anW1+iH
FPu6a3f699P48Mci9HDyZelo6i4t71wLDlOCQXk8YedlX9/VBahUQODvzZaIQLvx
LiPIZqv5y+BbPH6wrAb6C2yD25XDOSQDQLplLzSi8CBpWKcqNqCOf9oxqPPLMrMD
j56Ly9OTxbsSlPSPicHDAqS4GZblGH59gI3+dQIDAQABAoIBAQCgAtZ72rxtDGQY
G/+8PUk0zvGPyTmUyWFkqhgVQmqUBoku9l2DvfYwNjea0shsawM5wcnjQWAwhW5a
115PsZGWukPq9fjoEjZc9vHW0w/NkxA2zlG/Aivn6Kg64Zhtzae+zMpeKcAsw2L7
ZEK4Sj47VYfLsSLmGiNongGKELBTeg9ca7aJ//m70vEq6C2Ibe/MvvHBT8heLB1Y
+8arbO3zpkXvtK0SKSVvPwyRrWTxvNwHvnDC3gMnVZyo6IuOXOVZ2GYlbu14dFuu
h0SbYmr4kETp/MwazygCqsUL4j7SaVkBoDAJ0WgmcFYMr7uFgB+AITT9Tcg6eTYB
hpUsdAjBAoGBAO6/JQK9+ljl91gAV7p3lSgjjrQXSBzp7e6UNOo3Ee0WXWvA2kpW
X61AgEN5GSQCcE8II/oVbWO7u2fkvSadhqjD2+qa1ncaSdBqd97ZefYZvDlJNUMv
tRAFjgHaBXOTZRUH0kdRTtjkK4a6rKhPveoKt+l0Rjjy1bh9SoUahN3NAoGBANVo
f3tpQHdlWsr+IBfzkRJAJGpJOEZYhREvKtKQFtlyzRkKuRE/cJcgpEgWVaeXZ/Yr
W0JjjPp2Nd0IqnARBIJZlDrReKQiANLzMd/sRn7oj6OuljrZjMliWrh1oxgGB04X
ZhYWt2QyO9P1lRNEIvbY98U3LD3Uvnh0i4nXPrtJAoGAbnX9t8ESPWNZB1xROrLt
Tf71nZlQAiCxtzrXKK6GGr3IR3yZAt/nsI8xSQaUfTaro8VOb/zN+eD4Gl+YrG8h
yJ+l9mvhYoXFNSqtf2v7o8PQdGjMveMq0NjhFTY8Y3cEw7A0uE6EPpGDGfjwvYb3
hXukD91+SAcCnzNI8UCNzNkCgYA9ABK4hvxbZIhQT9WCoyeLjPQbwXQpf3IB2Hao
G3G8lDkV+F+wE28uc7Ehveib8AZSclAyqNwKV7HLzYdSYzrju5FIQsn2OJX9tnBC
Lnp0Giu8wNHGXpsEkW2XHmERI+AArWWL2NBw/n7ldmQ3Tpmj757bK4sk3WPYcI/W
RcVzqQKBgQDUjGX9nfoRqp3yHwIg/JSYushr8FNcavKEgHC17Kl6VkapGX85+5nA
VX3amPM2YMt0cmJ82ZwsDcqvKD6AR7Rg+A9uF09es3P5ao4k7AEG6MxUdI4g/v0a
L0br34jFJqZ6HZR4ZvtgyylOAkvhqp0MamlHZwTV/WORTmWB2FHmGQ==
-----END RSA PRIVATE KEY-----"
API_VERIFICATION_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxwZ+VjyKI4yugRCCQC1s
30Nwc34vRjike8Z/Rd6DgVTxrKS/emy0xSoLpXJ5jvd08031oIjVybVE5/VREO+/
1Daplzz5kUIjMRaHRa+/ouJXj6lxFe5tDoKye8lnxGecyhnpaYAYDXdHDllAzojK
sHakmJqJJSJveEbeT45R+anW1+iHFPu6a3f699P48Mci9HDyZelo6i4t71wLDlOC
QXk8YedlX9/VBahUQODvzZaIQLvxLiPIZqv5y+BbPH6wrAb6C2yD25XDOSQDQLpl
LzSi8CBpWKcqNqCOf9oxqPPLMrMDj56Ly9OTxbsSlPSPicHDAqS4GZblGH59gI3+
dQIDAQAB
-----END PUBLIC KEY-----"
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_BUCKET=files